<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
</head>
<body>
    <h1>Inicio de sesión</h1>
    <form action="/login" method="POST" enctype="multipart/form-data">
        {% if not private_key %}
            <label for="secret">Ingresa el secreto:</label>
            <input type="text" id="secret" name="secret">
        {% endif %}
        <br>
        <label for="private_key">Selecciona tu archivo de clave privada:</label>
        <input type="file" id="private_key" name="private_key" accept=".pem">
        <br>
        <button type="submit">Iniciar sesión</button>
    </form>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="file"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"] {
            background-color: #28a745;
        }
        button:hover {
            background-color: #0056b3;
        }
        #selected-directory {
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inicio de sesión</h1>
        <form action="/login" method="POST" enctype="multipart/form-data" onsubmit="return submitForm()">
            <label for="secret">Ingresa el secreto:</label>
            <input type="text" id="secret" name="secret">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username">
            <label for="key_directory">Directorio para almacenar tus claves:</label>
            <input type="text" id="key_directory" name="key_directory">

            <div id="selected-directory"></div> <!-- Mostrar el directorio seleccionado -->
            <button type="submit">Generar y Guardar Claves</button>
            <label for="private_key">¿Ya generaste tus llaves? Selecciona tu archivo de clave privada:</label>
            <input type="file" id="private_key" name="private_key" accept=".pem">
            <button type="submit">Iniciar Chat</button>
        </form>
    </div>

    <script>
        document.getElementById('key_location').addEventListener('change', function() {
    // Este código asume que estás intentando obtener el nombre de la carpeta de un archivo seleccionado
    const fullPath = this.value;
    const directoryPath = fullPath.replace(/\\/g, '/').replace(/\/[^\/]*$/, ''); // Remueve el nombre del archivo
    document.getElementById('selected-directory').textContent = 'Directorio seleccionado: ' + directoryPath;
    });

    </script>
</body>
</html>
>>>>>>> Stashed changes
